# WarehouseServletApp

./: .gitignore  README.md  pom.xml
classes/artifacts/warehouseTask_war_exploded/: index.html
classes/artifacts/warehouseTask_war_exploded/WEB-INF/classes/db/: init.sql
classes/artifacts/warehouseTask_war_exploded/product/views/: add.jsp  delete.jsp
classes/artifacts/warehouseTask_war_exploded/warehouse/views/: add.jsp  delete.jsp
src/main/java/app/dao/impl/: MovementDAOImpl.java  ProductDAOImpl.java  ReceiptDAOImpl.java  SaleDAOImpl.java  WarehouseDAOImpl.java
src/main/java/app/dao/interfaces/: CommonDAO.java  CrudDAO.java  ProductDAO.java  WarehouseDAO.java
src/main/java/app/entities/: Product.java  Warehouse.java
src/main/java/app/model/entities/: Product.java  Warehouse.java
src/main/java/app/model/entities/docs/: Movement.java  Receipt.java  Sale.java
src/main/java/app/model/entities/dto/: MovementDTO.java  ProductDto.java  ReceiptDTO.java  RemainsDto.java  SaleDTO.java
src/main/java/app/service/: DaoFactory.java  FactoryDao.java  ProductService.java
src/main/java/app/service/converter/: JsonConverter.java  ProductToDtoConverter.java
src/main/java/app/service/converter/dto/: MovementToDtoConverter.java  ProductToDtoConverter.java  ReceiptToDtoConverter.java  SaleToDtoConverter.java
src/main/java/app/service/converter/json/: JsonMovementConverter.java  JsonProductConverter.java  JsonReceiptConverter.java  JsonSaleConverter.java  JsonWarehouseConverter.java
src/main/java/app/servlets/converter/: JsonConverter.java
src/main/java/app/servlets/documents/movement/: AddMovementServlet.java  ListOfMovementsServlet.java
src/main/java/app/servlets/documents/receipt/: AddReceiptServlet.java  ListOfReceiptsServlet.java
src/main/java/app/servlets/documents/sale/: AddSaleServlet.java  ListOfSalesServlet.java
src/main/java/app/servlets/product/: AddProductServlet.java  AddServlet.java  DeleteProductSevlet.java  DeleteSevlet.java  GetProductServlet.java  ProductListSevlet.java  UpdateProductSevlet.java  UpdateSevlet.java
src/main/java/app/servlets/report/: ListOfProductServlet.java  ProductRemainsServlet.java
src/main/java/app/servlets/warehouse/: AddWarehouseServlet.java  DeleteWarehouseSevlet.java  GetWarehouseServlet.java  UpdateWarehouseSevlet.java
src/main/java/app/util/: HibernateUtil.java  ValidateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: init.sql
src/main/webapp/product/views/: update.jsp
src/main/webapp/warehouse/views/: delete.jsp  update.jsp
